<html>

<body>
  <h1>Nina Ka Ho</h1>
  <p>Welcome to my website! - Merhaba!</p>

  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" alt="Ice cream jumping"/>
</body>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: pink;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h2>Grid Layout</h2>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">Welcome to the Page!</div>
  <div class="item2">Page Navigation
  <br> classifications
  <br> classifications
  <br> classifications</div>
  <div class="item3">Main Text
  <br> Here we do write the main texts, articles, informations and all others.
  <br> It can also be reserved for pictures to catch attention!</div>  
  <div class="item4">Right</div>
  <div class="item5">This page is designed to reference testing project or a learncurve</div>
</div>

</body>
</html>
