* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    height: 80px;
    background: #999CAF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: #000;
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #000000; 
    padding: 0 1.5rem;
}

nav a:hover {
    color: #fff;
}
.hero {
    background: #999CAF;

}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000; 
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #999CAF;
    background: #000000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 200%;
    height: 100%;
    padding-top: 50px;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    background-color: #6C708A;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
    float: center;
}

.footer {
    background-color: #6C708A;
    padding: 70px 0;
}

.footer-col{
width: 25%;
align-items: center;
}
h1 {
    font-size: 50px;
    color: #000;
  }
  h2{
    font-size: 45px;
    color: #000;
  }
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #999CAF;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #6C708A;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color:#fff;
  }
  h4{
    font-size: 20px;
    font: normal;
    color: #fff;
    text-align: left;
    font-style: normal;
  }
  h5{
    font-size: 15px;
    font: normal;
    color: #fff;
    text-align: left;
    font-style: normal;
  }
  .feild-image{
    width: 70%;
    height: 70%;
    border: none;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 15px;

  }
  .item1{
    color: #000;
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
  }
  .hospital{
    width: 100%;
    height: 100%;
    border: none;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .flex-container{
    display: flex;
    padding-left: 120px;
    padding: 50px;
    background-color: #6C708A;
  }
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
