<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
body{
  background-color: #F0B9F4;
}
  
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #F2C5F5;
  padding: 12px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout Tryout</h1>

<p>Here we are testing the grid layout.</p>

<div class="grid-container">
  <div class="item1">Welcome To The Testing Page</div>
  <div class="item2">Here we can find menu page
  <br> 1st
  <br> 2nd
  <br> 3rd</div>
  <div class="item3">Article about testing
  <br> 
  <br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>  
  <div class="item4">Right column
  <br> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint 
    occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
    id est laborum et dolorum fuga.
    <br>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
    cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
    omnis voluptas assumenda est, omnis dolor repellendus.
    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
    sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
    ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</div>
  <div class="item5">Footer information
  <br> xoxox
  </div>
</div>
<img src="./amethyst.jpg" alt="picture of amethyst crystal">
</body>
</html>


