/*over all looks of text*/
body{
    background-color:#F1A07A;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero {
    background: #F1A07A;

}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000000; 
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #F1A07A;
    background: #000000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 90%;
    height: 90%;
    padding-top: 30px;
    padding-bottom: 50px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    background-color: #DDDCD8;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
    align-items: center;
}

.footer {
    background-color: #DDDCD8;
    padding-top: 10%;
    padding-bottom: 5%;
}

.footer-col{
width: 25%;
align-items: center;
}

h1 {
    font-size: 40px;
    color: #000;
  }
h2{
    font-size: 35px;
    color: #000;
  }
  .item1 { grid-area: header; }
  .item2 { grid-area: menu;}
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  

h3{
    font-size: 35px;
    font: normal;
    color: #000;
    text-align: center;
    font-style: normal;
  }
h4{
    font-size: 15px;
    font: normal;
    color: #000;
    text-align: left;
    font-style: normal;
    padding-left: 25px;
    padding-right: 25px;
  }
h6{
    font-size: 20px;
    font: italic;
    color: #fff;
    text-align: left;
    font-style: normal;
  }
h5{
    font-size: 20px;
    font: italic;
    color: #000;
    text-align: left;
    font-style: normal;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: ;
  }
.feild-image{
    width: 100%;
    height: 100%;
    border: none;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 15px;
  }
  .feild-image-2{
    width: 40%;
    height: 20%;
    border: none;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 5px;
    float: right;
  }
.item1{
    color: #000;
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
  }

.flex-container > div {
    background-color: #DDDCD8;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    border-style: double;
  }
.booking_container{
    background-color:#F1A07A;
    margin: 10%;
    box-shadow: rgba(0, 0, 0, .1);
    display: grid;
    grid-template-columns: 40% 80%;
    border-style: double;
  }

.booking_time{
    background-color: #F1A07A;
    padding: 5%;
  }
.body1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    color: #000;
    letter-spacing: 1px;
  }
p{
    padding: 5px;
  }
article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color:#F1A07A;
}
.article-image{
    float: left;
}



/* making responsive website */
@media screen and (min-width: 250px){
    .logo {
        color: #000;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        padding: 0 1rem;
    }

    nav {
        height: 5%;
        background: #DDDCD8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem calc((100vw - 1300px) / 2);
    }
    
    
    nav a {
        text-decoration: none;
        color: #000000; 
        padding-top: 5%;
        padding-left: 5%;
        display: inline-block;
        margin-right: 5%;
    }
    
    nav a:hover {
        color: #F1A07A;
    }

    .flex-container{
        .flex-direction: column;
      }
    nav, article {
        width: 100%;
        height: auto;
    }
    .article-image{
        width: 100%;
        height: 20%;
        float: left;
        }
 .grid-container{ grid-template-columns: repeat(2, 1fr); }

        
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
    .grid-container{ grid-template-columns: repeat(2, 1fr); }
}

@media screen and (min-width: 960px){
    .logo {
        color: #000;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        padding: 0 2rem;
    }

    nav {
        height: 8%;
        background: #DDDCD8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem calc((100vw - 1300px) / 2);
    }
    
    
    nav a {
        text-decoration: none;
        color: #000000; 
        padding-top: 5%;
        padding-left: 5%;
        display: inline-block;
        margin-right: 5%;
    }
    
    nav a:hover {
        color: #F1A07A;
    }
    
    .flex-container{
        display: flex;
        padding-left: 120px;
        padding: 50px;
        background-color:  #F1A07A;
        border-style: double;
      }


    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main right right'
          'menu footer footer footer footer footer';
        gap: 10px;
        background-color: #F1A07A;
        padding: 10px;
      }
      
    .grid-container > div {
        background-color: #DDDCD8;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        color:#000;
      }
      .grid-container{ grid-template-columns: auto; }
}



@media screen and (min-width: 1200px){
    .logo {
        color: #000;
        font-size: 3rem;
        font-weight: bold;
        font-style: italic;
        padding: 0 2rem;
    }

    nav {
        height: 10%;
        background: #DDDCD8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem calc((100vw - 1300px) / 2);
    }
    
    
    nav a {
        text-decoration: none;
        color: #000000; 
        padding-top: 5%;
        padding-left: 5%;
        display: inline-block;
        margin-right: 5%;
    }
    
    nav a:hover {
        color: #F1A07A;
    }
    
    .flex-container{
        display: flex;
        padding-left: 120px;
        padding: 50px;
        background-color:  #F1A07A;
        border-style: double;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main right right'
          'menu footer footer footer footer footer';
        gap: 10px;
        background-color: #F1A07A;
        padding: 10px;
      }
      
    .grid-container > div {
        background-color: #DDDCD8;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        color:#000;
      }
      .grid-container{ grid-template-columns: auto; }
}
